<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/intent_group">

        <item
            android:id="@+id/toolbar_map"
            android:title="@string/toolbar_map"
            android:icon="@drawable/map"
            app:showAsAction="always"
            android:checkable="true"
            android:visible="true"
            android:checked="false"
            android:enabled="true" />
    </group>


</menu>